.card {
  //   width: 23.8125rem;
  // height: 37.3125rem;
  border-radius: 1rem;
  background: #1d1d1d;
  padding: 0.94rem;
  position: relative;
  .newBadge {
    position: absolute;
    background-color: $main-color;
    padding: 0.375rem 1.625rem;
    display: flex;
    align-items: center;
    justify-content: center;
    text-transform: capitalize;
    border-radius: 0.4375rem;
    right: 2.25rem;
    top: -0.8rem;
  }
  .whishList {
    width: 3.75rem;
    height: 3.75rem;
    border-radius: 50%;
    background: $white;
    position: absolute;
    left: 2rem;
    top: 1.69rem;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: 0.4s ease-in-out;
    border: 3px solid rgba(214, 40, 40, 0.5);
    svg {
      stroke: $main-color;
      width: 2rem;
      path {
        fill: $main-color;
      }
    }
    svg,
    path {
      transition: 0.4s ease-in-out;
    }
    &:hover {
      background: $main-color;
      path {
        fill: $white;
        transition: 0.4s ease-in-out;
      }
    }
    &.active {
      background: $main-color;
      path {
        fill: $white;
      }
    }
  }
  .image {
    width: 100%;
    border-radius: 1rem;
    height: 15.625rem;
    overflow: hidden;
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      transition: 0.4s ease-in-out;
    }
  }
  .card--price {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 1.44rem;
    position: relative;
    .price {
      span {
        font-size: 1.5rem;
        font-weight: 600;
        color: $main-color;
      }
    }
    .rate {
      display: flex;
      align-items: center;
      gap: 0.44rem;
      span {
        font-size: 1.5rem;
        font-weight: 400;
      }
      svg {
        fill: gold;
        width: 1.45131rem;
        height: 1.38906rem;
      }
    }
    &::after {
      content: "";
      width: 100%;
      height: 1px;
      background: rgba(255, 255, 255, 0.1);
      position: absolute;
      bottom: -1rem;
      left: 0;
    }
  }
  .card--title {
    margin-top: 1.75rem;
    h4 {
      font-size: 1.25rem;
      font-weight: 600;
      min-height: 5vh;
    }
  }
  .card--option {
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    margin-top: 1.31rem;
    gap: 0.87rem;
    .option {
      display: flex;
      align-items: center;
      gap: 0.69rem;
      span {
        font-size: 1rem;
        font-weight: 400;
      }
    }
  }
  .card--btn {
    width: 100%;
    margin-top: 2.06rem;
    button {
      cursor: pointer;
      width: 100%;
      border-radius: 0.875rem;
      border: 3px solid rgba(255, 255, 255, 0.5);
      padding: 0.8125rem 0.81rem;
      font-size: 1rem;
      font-weight: 400;
      background: transparent;
      color: $white;
      position: relative;
      z-index: 1;
      overflow: hidden;
      &::after {
        transition: 0.4s ease-in-out;
        content: "";
        width: 0%;
        height: 100%;
        background: $main-color;
        position: absolute;
        left: 0;
        top: 0;
        z-index: -1;
      }
      &:hover::after {
        width: 100%;
      }
    }
  }
  &:hover img {
    transform: scale(1.2, 1.2) rotate(5deg);
  }
}
